// Kolory dla tekstu
@basic-text-color: #ffffff;
@text-color-y: #ffca28;
@text-color-g: #9e9e9e;
@text-color-b: #000000;
@footer-text: #636e72;


@example-font-text: #ff0000;

// Kolor tła
@basic-background: #ffffff;
@header-background: #eceff1;
@footer-background: #37474f;
@button-background: #28a745;
