@basic-font-size: 16px;
@basic-line-height: 24px;
@paragraph-margin: 0 0 15px;

// Mixin nagłówki
.header-mixin(@header-font-size;@header-margin-bottom;@header-color: @example-font-text) {
	font-size: @header-font-size;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: @header-margin-bottom;
	color: @header-color;
	font-weight: 400;
}

// Font family
@font-family: 'Open Sans', sans-serif;

// Style tekstu
body {
	font-size: @basic-font-size;
	font-family: @font-family;
	color: @example-font-text;
}

p {
	margin: @paragraph-margin;
	line-height: @basic-line-height;
}

h2 {
	.header-mixin(24px;12px);
}

h3 {
	.header-mixin(18px;18px);
}